<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>pierakstīties-Big Pike Fishing Tackle</title>
  <link href="style.css"rel="stylesheet" type="text/css" />
</head>
<body>

  <a href="index.html">Sākum Lapa</a>


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <main></main>
  <body>
     
  <h1>Pieraksties</h1>

  <label for="Vārds">Vārds</label>
    <input type="text" id="Vārds" name="Vārds" placeholder="Ievads""><br>
  <label for= "Uzvārds">Uzvārds</label>
    <input type="text" id="Uzvārds" name="Uzvārds" placeholder="Ievads"><br>

    <br>
  

  <header>



  
</body>
</html>
